 # Arquivo de variáveis de ambiente
 # Banco de Dados
DB_HOST=localhost
DB_NAME=sig_ebd
DB_USER=root
DB_PASS=""

# Chave secreta para JWT
JWT_SECRET_KEY=chave_secreta_jwt

# Outras variáveis de configuração
APP_ENV=production
APP_DEBUG=false
